# archaius-demo

./: .project  pom.xml
src/main/java/com/archaius/demo/configuration/: PropertyManagerComponent.java  PropertyManagerComponentImpl.java
src/main/java/com/archaius/demo/controller/: DemoController.java
src/main/resources/runtime-properties/: local.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
